<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.example.rent.sdacourse.Drawer.SimpleDrawingView
            android:id="@+id/simpleDrawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/blue_button"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:background="@color/blue" />

            <Button
                android:id="@+id/bluelight_button"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:background="@color/blue_light" />

            <Button
                android:id="@+id/red_button"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:background="@color/red" />

            <Button
                android:id="@+id/redlight_button"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:background="@color/red_light" />

            <Button
                android:id="@+id/green_button"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:background="@color/green" />

            <Button
                android:id="@+id/greenlight_button"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:background="@color/green_light" />


            <Button
                android:id="@+id/fioletek_button"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:background="@color/fioletek" />

            <Button
                android:id="@+id/black_button"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />


            <Button
                android:id="@+id/white_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Gumuj" />

        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>
</LinearLayout>